<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magazine Cover</title>
    <style>
      .container{
        position: relative;
        text-align: center;
        color: white;
        opacity: 0.9;
      }  
      .heading{
        position: absolute;
        top: 10px;
        text-align: center;
        left: 30vw;
        color: yellow;
        font-weight: 500;
        font-size: 30px;
        font-family: sans-serif;
      }
      .main{
        position: absolute;
        top:0;
        margin-top: 0;
        font-size: 70px;
        font-weight: 700;
        color: yellow;
        left:29vw ;
        opacity: 0.8;
      }
      .para1{
        position: absolute;
        top: 300px;
        right:380px;
        font-size: 60px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
      }
      .para4 ul{
        list-style-type: none;
        position: absolute;
        top: 300px;
        left: 410px;
        font-size: 25px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

      }
      .para5 ul{
        list-style-type: none;
        position: absolute;
        top: 600px;
        left: 410px;
        font-size: 25px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
      .para6 ul{
  
        list-style-type: none;
        position: absolute;
        top: 635px;
        right: 450px;
        font-size: 25px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
      .barcode img{
        position: absolute;
        top: 200px;
        right: 450px;
        height: 50px;
        width: 50px;
        background-color: white;
      }
    </style>
</head>
<body>
    <div class="container" ><img src="img2.jpeg" style="height: 100vh; width:40vw;" alt="girl image"> </div>
        <div class="heading">KURSEONG  |  SPITI  |  KOCHI  |  RAMGARH  </div>
       <Div class="main">
       <pre style="font-family: Arial, Helvetica, sans-serif;">DISCOVER
INDIA</pre>  
    </Div> 
    <div class="para1"><span style="color: yellow; font-family: 'Times New Roman', Times, serif;">10 </span><span style="color: white;">new </span><div class="para2" style="color: white;">destinations <div class="para3"><span style="color: yellow; font-family: 'Times New Roman', Times, serif;">for 2022</span></div> </div></div>
    <div class="para4"><ul>
      <li style="color: yellow ;" >IN PICTURES</li>
      <li style="color: white;">Journey To </li>
      <li style="color: white;">The Glacial Lake</li>
      <li style="color: white;">Of Kedartal</li>
    </ul></div>
   
    <div class="para5"><ul>
      <li style="color: yellow;">INSTA STORY</li>
      <li style="color: black;">Delhi's Hues Seep </li>
      <li style="color: black;">Into A Russian</li>
      <li style="color: black;">Designer's Creations</li>
    </ul></div>
    <div class="para6"><ul>
      <li style="color: yellow;">INSIDER'S GUIDE</li>
      <li style="color: black;">The Modern City </li>
      <li style="color: black;">Of Chandigarh</li>
      
    </ul></div>
    <div class="barcode"><img src="barcode_PNG65.png" alt="barcode"></div>
</body>
</html>